{
  "name": "tatasekolahku-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev nodemon app.js",
    "lint": "eslint \"./**/*.js\" --quiet",
    "lintFull": "eslint \"./**/*.js\"",
    "lintFix": "eslint --fix './**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UzaiSindiko/tatasekolahku-server.git"
  },
  "author": "uzaisindiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UzaiSindiko/tatasekolahku-server/issues"
  },
  "homepage": "https://github.com/UzaiSindiko/tatasekolahku-server#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "serverless-domain-manager": "^5.2.0"
  }
}
